<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="LMS.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
      <%--  Top bar with logo--%>
         <div>
            <div class="row" style="height: 90px; background-color: darkred; color: white; text-align: center; font-size: 18pt; padding: 5px;">
                <div class="col-md-1" style="background-color:white;height: 80px;border-radius:10px;">
                    <img src="../images/logo.png" style="width:100%;padding:5px;margin-top:10px;"/>
                </div>
                <div class="col-md-11" style="text-align:center">
                    <asp:Label ID="Label4" runat="server" style="font-size:xx-large;font-family: 'Linux Libertine','Georgia','Times','Source Serif 4',serif;" Text="Denny's"></asp:Label><br />
                    <asp:Label ID="Label5" runat="server" Text="Employee Schedule System"></asp:Label>
                </div>
            </div>
        </div>

        <%--Navigation Bar--%>
        <div class="row">

            <nav class="navbar navbar-inverse" style="padding-left: 10px; padding-right: 10px;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">LMS</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="AdminHome.aspx">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Manage
        <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                               <%--  <li><a href="ManageEmployees.aspx">Employees</a></li>
                                
                                <li><a href="#">Employees</a></li>--%>
                                <li><a href="ManageLocations.aspx">Locations</a></li>
                                  <li><a href="ManageJobSchedules.aspx">Job Schedules</a></li>
                                <li><a href="../Account/ManageLogins.aspx">Users</a></li>
                                 <li><a href="WeeklyReport.aspx">Weekly Report</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Reports</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right ">
                        <li>
                            <asp:LinkButton ID="LogOutBtn" runat="server" OnClick="LogOutBtn_Click"><span class="glyphicon glyphicon-log-out"></span>Logout</asp:LinkButton></li>
                    </ul>
                </div>
            </nav>
        </div>


        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
